<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word classifier</title>
</head>
<body>
<a>{{classified}}</a>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
   }
body{
    background: #000;
}
a{
    position: absolute;
    top: 50%;   left: 50%;
    transform:  translate(-50%,-50%);
    padding: 20px 60px;
    font-size: 100px;
    color: #fff;
    text-transform: uppercase;  text-decoration: none;
    border-radius: 100px;
}
a::before,a::after{
    content: '';
    position: absolute;
    top: 0;  left: 0;
    width: 100%;  height: 100%;
    background: linear-gradient(90deg ,#9b59b6,#2980b9,#27ae60,#d35400,#16a085);
    background-size: 300% 100%;
    border-radius: 100px;
    z-index: -1;
}

a:hover::before,a:hover::after{
    animation: animate 5s infinite linear;
}
a:hover::after{
    transform: scale(1.2);
    filter: blur(50px);
}

@keyframes animate{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: -200% 0;
    }
}
</style>
</html>